GITHUB_SITE_AUTH="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"
GITHUB_SITE_URL="https://github.com/anchoredapplications/jeremiahgage"
GITHUB_API_URL="https://api.github.com"
GITHUB_API_REPOS_URL="/users/anchoredapplications/repos"

LOCAL_HOSTNAME="http://localhost:8000"
LOCAL_CONTACT_URL="/api/email/send"

WIKIPEDIA_SOLID_URL="https://simple.wikipedia.org/wiki/SOLID_(object-oriented_design)#SOLID_Principles"
EDUCATIONAL_TESTING_SERVICE_URL="https://www.ets.org/mft/about/test-content.html"
ASSOCIATION_FOR_COMPUTING_MACHINERY_URL="https://www.acm.org/"
COLLEGE_OF_THE_OZARKS_URL="https://www.cofo.edu/"
SIGMA_ZETA_URL="https://sigmazeta.org/"

GOOGLE_RECAPTCHA_SECRET_KEY="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"

REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"