GITHUB_API_REPOS_URL="/users/anchoredapplications/repos"
EDUCATIONAL_TESTING_SERVICE_URL="https://www.ets.org/mft/about/test-content.html"
ASSOCIATION_FOR_COMPUTING_MACHINERY_URL="https://www.acm.org/"
COLLEGE_OF_THE_OZARKS_URL="https://www.cofo.edu/"
SIGMA_ZETA_URL="https://sigmazeta.org/"


REACT_APP_WIKIPEDIA_SOLID_URL="https://simple.wikipedia.org/wiki/SOLID_(object-oriented_design)#SOLID_Principles"
REACT_APP_GITHUB_API_URL="https://api.github.com"
REACT_APP_GITHUB_SITE_URL="https://github.com/anchoredapplications/jeremiahgage"
REACT_APP_LOCAL_API_HOSTNAME="http://localhost:8000"
REACT_APP_LOCAL_API_CONTACT="/api/email/send"
REACT_APP_LOCAL_API_LANGUAGES="/api/github/languages"
REACT_APP_LOCAL_API_PROJECTS="/api/github/projects"
REACT_APP_LOCAL_API_DOCUMENTS="/api/github/documents"
REACT_APP_LOCAL_API_EXPERIENCES="/api/me/experiences"
REACT_APP_LOCAL_API_DECORATIONS="/api/me/decorations"
REACT_APP_LOCAL_API_SKILLS="/api/me/skills"
REACT_APP_LOCAL_API_ACADEMIA="/api/me/academia"

REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"