REACT_APP_WIKIPEDIA_SOLID_URL="https://simple.wikipedia.org/wiki/SOLID_(object-oriented_design)#SOLID_Principles"
REACT_APP_GITHUB_API_URL="https://api.github.com"
REACT_APP_GITHUB_SITE_URL="https://github.com/anchoredapplications/jeremiahgage"
REACT_APP_LINKED_IN_URL="https://www.linkedin.com/in/jeremiah-gage/"
REACT_APP_RESUME_URL="https://drive.google.com/file/d/1N1eFi1nTgmo0eZBhFCG_-oVyMJmiD2tY/view?usp=sharing"
REACT_APP_LOCAL_API_HOSTNAME="https://api.jeremiahgage.me"
REACT_APP_LOCAL_API_CONTACT="/email/send"
REACT_APP_LOCAL_API_LANGUAGES="/github/languages"
REACT_APP_LOCAL_API_PROJECTS="/github/projects"
REACT_APP_LOCAL_API_DOCUMENTS="/github/documents"
REACT_APP_LOCAL_API_EXPERIENCES="/me/experiences"
REACT_APP_LOCAL_API_DECORATIONS="/me/decorations"
REACT_APP_LOCAL_API_SKILLS="/me/skills"
REACT_APP_LOCAL_API_ACADEMIA="/me/academia"
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"

REACT_APP_VERSION_NUMBER=v1.2.2
